<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <title>Rest Calculator</title>
    </head>
    <body class = "text-center m-4 ml-4">
        <body class = "text-center m-4">
            <h1>Rest Calculator</h1>
        <h2>Your Calculation</h2>
        <p>Based on our calculations, you require <strong>{{ number }}</strong> minutes of rest a day, but at a minimum, take {{minNumber}} minutes of rest a day.</p>
    </body>
</html>