<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <title>Rest Calculator</title>
    </head>
    <body class = "text-center m-4 ml-4">
        <body class = "text-center m-4">
            <h1>Rest Calculator</h1>
            <form action="/calculated" method="post">
                <label>Enter your weekly hours of homework time (Vericlass estimated {{x}} hours for you).</label>
                <input autocomplete="off" autofocus name="homeworkHours" value={{x}} type="number" step="any" class="form-control">
                <br>
                <label>Enter your weekly hours of lecture time (Vericlass estimated {{y}} hours for you).</label>
                <input autocomplete="off" autofocus name="lectureHours" value="{{y}}" type="number" step="any" class="form-control">
                <br>
                <label>Enter your weekly hours of section time.</label>
                <input autocomplete="off" autofocus name="sectionHours" placeholder="Section Time Hours" type="number" step="any" class="form-control">
                <br>
                <label>Enter your weekly hours of outside work, i.e. extracurriculars, work-study, etc.</label>
                <input autocomplete="off" autofocus name="outsideHours" placeholder="Outside Work Hours" type="number" step="any" class="form-control">
            </div>
            <br>
                <button type="submit" class="btn btn-primary">Go!</button>
            </form>
    </body>
</html>